# testupms

./: LICENSE  README.md  docker-compose.yml  pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-bom/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-core/src/main/java/cn/tech/wings/cloud/common/core/config/: JacksonConfiguration.java  MessageSourceConfiguration.java  RestTemplateConfiguration.java
cloud-common/cloud-common-core/src/main/java/cn/tech/wings/cloud/common/core/constant/: CacheConstants.java  CommonConstants.java  PaginationConstants.java  SecurityConstants.java  ServiceNameConstants.java
cloud-common/cloud-common-core/src/main/java/cn/tech/wings/cloud/common/core/exception/: CheckedException.java  ErrorCodes.java  ValidateCodeException.java
cloud-common/cloud-common-core/src/main/java/cn/tech/wings/cloud/common/core/factory/: YamlPropertySourceFactory.java
cloud-common/cloud-common-core/src/main/java/cn/tech/wings/cloud/common/core/jackson/: CloudJavaTimeModule.java
cloud-common/cloud-common-core/src/main/java/cn/tech/wings/cloud/common/core/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
cloud-common/cloud-common-core/src/main/java/cn/tech/wings/cloud/common/core/util/: ClassUtils.java  DesensitizedUtils.java  FileUploadUtil.java  KeyStrResolver.java  MsgUtils.java  R.java  RetOps.java  SpringContextHolder.java  ValidGroup.java  WebUtils.java
cloud-common/cloud-common-core/src/main/resources/: banner.txt
cloud-common/cloud-common-core/src/main/resources/i18n/: messages_zh_CN.properties
cloud-common/cloud-common-data/: pom.xml
cloud-common/cloud-common-data/src/main/java/cn/tech/wings/cloud/common/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfiguration.java  RedisMessageConfiguration.java  RedisTemplateConfiguration.java
cloud-common/cloud-common-datasource/: pom.xml
cloud-common/cloud-common-datasource/src/main/java/cn/tech/wings/cloud/common/datasource/: DynamicDataSourceAutoConfiguration.java
cloud-common/cloud-common-excel/: pom.xml
cloud-common/cloud-common-excel/src/main/java/cn/tech/wings/cloud/common/excel/: ExcelHandlerConfiguration.java  ResponseExcelAutoConfiguration.java
cloud-common/cloud-common-feign/: pom.xml
cloud-common/cloud-common-feign/src/main/java/cn/tech/wings/cloud/common/feign/: CloudFeignAutoConfiguration.java
cloud-common/cloud-common-feign/src/main/java/org/springframework/cloud/openfeign/: CloudFeignClientsRegistrar.java
cloud-common/cloud-common-gateway/: pom.xml
cloud-common/cloud-common-gray/: pom.xml
cloud-common/cloud-common-gray/src/main/java/cn/tech/wings/cloud/common/gray/: GrayLoadBalancerAutoConfiguration.java
cloud-common/cloud-common-idempotent/: pom.xml
cloud-common/cloud-common-idempotent/src/main/java/cn/tech/wings/cloud/common/idempotent/: IdempotentAutoConfiguration.java
cloud-common/cloud-common-job/: pom.xml
cloud-common/cloud-common-job/src/main/java/cn/tech/wings/cloud/common/job/: XxlJobAutoConfiguration.java
cloud-common/cloud-common-log/: pom.xml
cloud-common/cloud-common-log/src/main/java/cn/tech/wings/cloud/common/log/: LogAutoConfiguration.java
cloud-common/cloud-common-oss/: pom.xml
cloud-common/cloud-common-oss/src/main/java/cn/tech/wings/cloud/common/file/: FileAutoConfiguration.java
cloud-common/cloud-common-seata/: pom.xml
cloud-common/cloud-common-seata/src/main/java/io/seata/spring/util/: SpringProxyUtils.java
cloud-common/cloud-common-seata/src/main/resources/: seata-config.yml
cloud-common/cloud-common-security/: pom.xml
cloud-common/cloud-common-sentinel/: pom.xml
cloud-common/cloud-common-sentinel/src/main/java/cn/tech/wings/cloud/common/sentinel/: SentinelAutoConfiguration.java
cloud-common/cloud-common-sequence/: pom.xml
cloud-common/cloud-common-sequence/src/main/java/cn/tech/wings/cloud/common/sequence/: SequenceAutoConfiguration.java
cloud-common/cloud-common-social/: pom.xml
cloud-common/cloud-common-swagger/: pom.xml
cloud-common/cloud-common-test/: pom.xml
cloud-common/cloud-common-test/src/main/java/cn/tech/wings/cloud/test/: WithMockSecurityContextFactory.java
cloud-common/cloud-common-test/src/main/java/cn/tech/wings/cloud/test/annotation/: WithMockOAuth2User.java
cloud-common/cloud-common-test/src/main/java/cn/tech/wings/cloud/test/kit/: OAuthKit.java
cloud-common/cloud-common-websocket/: pom.xml
cloud-common/cloud-common-websocket/src/main/java/cn/tech/wings/cloud/common/websocket/: package-info.java
cloud-common/cloud-common-xss/: pom.xml
cloud-common/cloud-common-xss/src/main/java/cn/tech/wings/cloud/common/xss/: CloudXssAutoConfiguration.java  package-info.java
cloud-visual/cloud-cms/: pom.xml
cloud-visual/cloud-cms/cloud-cms-api/: pom.xml
cloud-visual/cloud-cms/cloud-cms-biz/: pom.xml  toolkit_deploy.yaml
cloud-visual/cloud-cms/cloud-cms-biz/src/main/java/cn/tech/wings/cloud/cms/: CloudCmsApplication.java
cloud-visual/cloud-cms/cloud-cms-biz/src/main/resources/: application.yml  logback-spring.xml
cloud-visual/cloud-message/cloud-message-biz/: pom.xml  toolkit_deploy.yaml
cloud-visual/cloud-message/cloud-message-biz/src/main/java/cn/tech/wings/cloud/message/: CloudMessageApplication.java
cloud-visual/cloud-message/cloud-message-biz/src/main/resources/: application.yml  logback-spring.xml
cloud-visual/cloud-message/cloud-message-biz/src/main/resources/mapper/: MessageMapper.xml  TemplateMapper.xml  VerifyCodeMapper.xml
cloud-visual/cloud-res/: pom.xml
cloud-visual/cloud-res/cloud-res-api/: pom.xml
cloud-visual/cloud-res/cloud-res-biz/: pom.xml  toolkit_deploy.yaml
cloud-visual/cloud-res/cloud-res-biz/src/main/java/cn/tech/wings/cloud/res/: CloudResApplication.java
cloud-visual/cloud-res/cloud-res-biz/src/main/resources/: application.yml
cloud-visual/cloud-res/cloud-res-biz/src/main/resources/mapper/: AccessoryMapper.xml  AlbumMapper.xml  ResTxNoMapper.xml  WaterMarkMapper.xml
(+598 files in other folders)
