<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tech.wings</groupId>
		<artifactId>cloud-message</artifactId>
		<version>4.0</version>
	</parent>

	<artifactId>cloud-message-biz</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--必备: undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!--必备: spring boot web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--必备: 注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--必备: 配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--必备: 操作数据源相关-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-data</artifactId>
		</dependency>
		<!--必备：cloud安全模块-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-security</artifactId>
		</dependency>
		<!--必备：xss 过滤模块-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-xss</artifactId>
		</dependency>
		<!--必备: sentinel 依赖-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-sentinel</artifactId>
		</dependency>
		<!--必备: feign 依赖-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-feign</artifactId>
		</dependency>
		<!--必备: 依赖api模块-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-message-api</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
		</dependency>
		<!--必备: log 依赖-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-log</artifactId>
		</dependency>
		<!--选配: mybatis 依赖 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!--选配： druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--选配: mysql 数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--选配: swagger文档-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-swagger</artifactId>
		</dependency>
		<!--选配: swagger文档-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-social</artifactId>
			<version>4.0</version>
		</dependency>
		<!--选配: xxlJob-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-job</artifactId>
		</dependency>
		<!--测试: spring boot test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.skyscreamer</groupId>
					<artifactId>jsonassert</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.yunpian.sdk</groupId>
			<artifactId>yunpian-java-sdk</artifactId>
			<version>1.2.7</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>toolkit-maven-plugin</artifactId>
				<version>1.1.8</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
