<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tech.wings</groupId>
		<artifactId>cloud-res</artifactId>
		<version>4.0</version>
	</parent>

	<artifactId>cloud-res-biz</artifactId>

	<dependencies>
		<!--必备: undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!--必备: spring boot web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--必备: 注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--必备: 配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--必备: 操作数据源相关-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-data</artifactId>
		</dependency>
		<!--必备：cloud安全模块-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-security</artifactId>
		</dependency>
		<!--必备：xss 过滤模块-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-xss</artifactId>
		</dependency>
		<!--必备: sentinel 依赖-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-sentinel</artifactId>
		</dependency>
		<!--必备: feign 依赖-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-feign</artifactId>
		</dependency>
		<!--必备: 依赖api模块-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-res-api</artifactId>
			<version>4.0</version>
		</dependency>
		<!--选配: 消息模块-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-message-api</artifactId>
			<version>4.0</version>
		</dependency>
		<!--选配: oss-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-oss</artifactId>
		</dependency>
		<!--必备: log 依赖-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-log</artifactId>
		</dependency>
		<!--选配: mybatis 依赖 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!--选配： druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--选配: mysql 数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--选配: swagger文档-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-swagger</artifactId>
		</dependency>
		<!--测试: spring boot test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!--阿里云oss-->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>3.10.2</version>
		</dependency>
		<!--上传下载-->
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>8.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.12.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>toolkit-maven-plugin</artifactId>
				<version>1.1.8</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
