<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tech.wings</groupId>
		<artifactId>cloud-cms</artifactId>
		<version>4.0</version>
	</parent>

	<artifactId>cloud-cms-biz</artifactId>
	<packaging>jar</packaging>

	<description>cloud 文章管理</description>

	<dependencies>
		<!--cms api、model 模块-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-cms-api</artifactId>
			<version>4.0</version>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-log</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-data</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-swagger</artifactId>
		</dependency>
		<!--文件系统-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-oss</artifactId>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--spring security 、oauth、jwt依赖-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-security</artifactId>
		</dependency>
		<!--XSS 安全过滤-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-xss</artifactId>
		</dependency>
		<!--支持动态路由配置 -->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-gateway</artifactId>
		</dependency>
		<!--sentinel 依赖-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-sentinel</artifactId>
		</dependency>
		<!--路由控制-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-gray</artifactId>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--数据库-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!--xxjob定时任务-->
		<dependency>
			<groupId>cn.tech.wings</groupId>
			<artifactId>cloud-common-job</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>toolkit-maven-plugin</artifactId>
				<version>1.1.8</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xlsx</exclude>
					<exclude>**/*.xls</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xlsx</include>
					<include>**/*.xls</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
