# 配置 feignclient 的全类名路径， 避免包名不规范无法扫描问题
cn.tech.wings.cloud.common.feign.CloudFeignAutoConfiguration=\
  cn.tech.wings.cloud.admin.api.feign.RemoteDataScopeService,\
  cn.tech.wings.cloud.admin.api.feign.RemoteClientDetailsService,\
  cn.tech.wings.cloud.admin.api.feign.RemoteLogService,\
  cn.tech.wings.cloud.admin.api.feign.RemoteParamService,\
  cn.tech.wings.cloud.admin.api.feign.RemoteTenantService,\
  cn.tech.wings.cloud.admin.api.feign.RemoteTokenService,\
  cn.tech.wings.cloud.admin.api.feign.RemoteUserService,\
  cn.tech.wings.cloud.admin.api.feign.RemoteDictService
