<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tech.wings</groupId>
        <artifactId>cloud-res</artifactId>
        <version>4.0</version>
    </parent>

    <artifactId>cloud-res-api</artifactId>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>cn.tech.wings</groupId>
            <artifactId>cloud-common-core</artifactId>
        </dependency>
        <!--mybatis plus extension,包含了mybatis plus core-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <!--feign 工具类-->
        <dependency>
            <groupId>cn.tech.wings</groupId>
            <artifactId>cloud-common-feign</artifactId>
        </dependency>
        <!-- excel 导入导出 -->
        <dependency>
            <groupId>cn.tech.wings</groupId>
            <artifactId>cloud-common-excel</artifactId>
        </dependency>
    </dependencies>
</project>
