<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tech.wings</groupId>
		<artifactId>cloud-visual</artifactId>
		<version>4.0</version>
	</parent>

	<artifactId>cloud-cms</artifactId>

	<description>cloud 文章管理</description>
	<packaging>pom</packaging>

	<modules>
		<module>cloud-cms-api</module>
		<module>cloud-cms-biz</module>
	</modules>
</project>
